footer  {
    height: 40px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;

    .footer--inner {
        height: inherit;
        width: calc(100% + 20px);
        background: var(--color-default);
        box-shadow: 0 -1px 10px var(--color-linear);
        position: absolute;
        top: 0;
        left: -10px;
        display: grid;
        grid-template-columns: 1fr 970px 1fr;

        ul {
            grid-column: 2;
            border-left: 1px solid var(--color-linear);
            display: grid;
            grid-template-columns: repeat(3, auto) 1fr; 

            li {
                padding: 0 20px;
                border-right: 1px solid var(--color-linear);
                font-size: 13px;
                display: flex;
                align-items: center;

                a {
                    color: var(--color-text);
                    text-decoration: none;
                    display: block;
                }

                img {
                    width: 18px;
                }

                span {
                    margin-right: 5px;
                }

                &:last-child {
                    justify-self: flex-end;
                    
                    a {
                        opacity: 0;
                        pointer-events: none;
                        transition: opacity 0.15s ease-out;

                        &.visible {
                            opacity: 1;
                            pointer-events: initial;
                        }
                    }
                }
            }
        }
    }
}